global proc DI_createGroupControl()
{
    string $selected[] = `ls -sl`;
    string $each;
    float $center[] = DI_centerTranslateValue();
    string $locator[] = `spaceLocator -n "groupControl#"`;
    move $center[0] $center[1] $center[2] $locator[0];
    for($each in $selected)
    {
        parentConstraint -mo $locator[0] $each;
    }
}

global proc float[] DI_centerTranslateValue(){
    float $result[3];
    float $array[];
    float $pos[];
    string $sel[]=`ls -sl`;
    int $number=0;

    for($i=0; $i<size($sel); $i++){
        $pos = `xform -q -ws -t $sel[$i]`;
        $array[$number*3]=$pos[0];
        $array[$number*3+1]=$pos[1];
        $array[$number*3+2]=$pos[2];

        $number++;
    }

    for($j=0; $j<size($array)/3; $j++){
    $result[0]+= $array[$j*3];
    $result[1]+= $array[$j*3+1];
    $result[2]+= $array[$j*3+2];
    	if($j==size($array)/3 -1){
            $result[0] = $result[0] / (size($array)/3);
            $result[1] = $result[1] / (size($array)/3);
			$result[2] = $result[2] / (size($array)/3);
        }
    }

    return $result;
}



global proc float[] DI_centerBoundingBoxValue(){

    float $result[3];
    string $sel[]=`ls -sl`;

    float $bbox[]=`exactWorldBoundingBox $sel`;

	$result[0]=($bbox[0]+$bbox[3])/2;
    $result[1]=($bbox[1]+$bbox[4])/2;
    $result[2]=($bbox[2]+$bbox[5])/2;

    return $result;
}


